<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformacion Rotacion</title>
</head>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    font-family: Arial;
    perspective: 200px;
    /* perspective-origin:center; */
    /* perspective-origin: top;
    perspective-origin: bottom;
    perspective-origin: right; */
    /* perspective-origin: left; */
    /* perspective-origin: top right; */
  }

  .container {
    border: 1px solid red;

  }

  .container:hover .cuadrado {
    transform-origin: x y;
    /* transform-origin:50% 50%; */
    /* transform-origin: top; */
    /* transform-origin: bottom; */
    /* transform-origin: left; */
    transform-origin: 0% 50%;
    /* transform-origin: right; */
    transform-origin: 100% 50%;
    /* transform-origin: right top; */
    transform: rotateZ(45deg)
  }

  .cuadrado {
    width: 200px;
    height: 200px;
    background: #7dc900;
    margin: 20px;
    transition: .3s;
  }
</style>

<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>

</body>

</html>